@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
    margin: auto;
    padding-top: 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-gap: 16px;
    justify-content: center;
}

@media (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: repeat(auto-fit, 100%);
        grid-gap: 8px;
    }
}

@media (min-width: 321px) and (max-width: 767px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: repeat(auto-fit, 100%);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: calc(50% - 8px) calc(50% - 8px);
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-gap: 14px;
    }

}
